require("core.plugin_config.gruvbox")
require("core.plugin_config.lualine")
require("core.plugin_config.nvim-tree")
require("core.plugin_config.telescope")
require("core.plugin_config.treesitter")
require("core.plugin_config.mason")
require("core.plugin_config.nvim-cmp")
require("core.plugin_config.focus")
require("core.plugin_config.startup")
